body{
    background-color:gray;
    position: relative;
}
.container{
    width: 100%;
    margin: auto;   
}

#dashboard{
    float:left;  
    display:flex; 
    width: 20%;
    height:200px; 
}
#p1{
    margin-right: 15px;
    color: yellow;
    font-weight: bold;
    font-size: 25px;
}
p{
    text-decoration: underline;;
}

#p2{
    margin-right:15px;
    color: yellow;
    font-weight: bold;
    font-size: 25px;
}
#res{
    color: white;
    text-decoration: none;
}
#board{
    width: 60%;
    margin: auto;
    padding: 20px;
}
.grid-row{
    display:flex;
    justify-content: center;
}
.grid-item{
    height: 50px;
    width: 50px;
    background-color: #070512;
    border: 4px solid white;
    margin: 2px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}
.turn{
    font-size: 25px;
    font-family:Cambria, Cochin, Georgia, Times,'Times New Roman', serif;
    color: white;
    width: 100%;
    text-align: center;
}

.header{
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-family: 'Arial';
    font-weight: bold;
    color:white;
}